

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rebar Plugin &mdash; Efene Programming Language 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Efene Programming Language 1.0 documentation" href="index.html"/>
        <link rel="next" title="Recommended Libraries" href="recommended-libraries.html"/>
        <link rel="prev" title="Language Tradeoffs" href="tradeoffs.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Efene Programming Language
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Efene Philisophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="help-needed.html">Help Needed</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-efene-introduction-busy-programmer.html">Efene Quick Introduction for the Busy/Lazy Programmer</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-introduction.html">Efene Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-reference.html">Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="tradeoffs.html">Language Tradeoffs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rebar Plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compile-task">Compile Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compile-all-files">Compile All Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compile-one-file-to-erlang">Compile One File to Erlang</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-test-task">Common Test Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shell-task">Shell Task</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recommended-libraries.html">Recommended Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolbox.html">BEAM Toolbox</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Efene Programming Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Rebar Plugin</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rebar-plugin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rebar-plugin">
<h1>Rebar Plugin<a class="headerlink" href="#rebar-plugin" title="Permalink to this headline">¶</a></h1>
<p>Efene is used as a library through a <a class="reference external" href="http://www.rebar3.org">rebar3</a> plugin
that is already available in efene rebar templates.</p>
<div class="section" id="compile-task">
<h2>Compile Task<a class="headerlink" href="#compile-task" title="Permalink to this headline">¶</a></h2>
<p>Efene compile task can be used as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rebar3</span> <span class="n">efene</span> <span class="nb">compile</span>
</pre></div>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--format</span></kbd></td>
<td><p class="first">output format of the compile task, by default is &#8220;beam&#8221;, values:</p>
<ul class="last simple">
<li>rawlex: output of the lexer step</li>
<li>lex: cleaned up lexer</li>
<li>ast: efene abstract syntax tree</li>
<li>erlast: erlang abstract syntax tree</li>
<li>mod: erlang abstract syntax tree with module nodes</li>
<li>erl: erlang code</li>
<li>beam: beam bytecode</li>
</ul>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--file</span></kbd></td>
<td>file to compile, by default it will compile all files in the project</td></tr>
</tbody>
</table>
</div>
<div class="section" id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<p>This section uses the project described in the <a class="reference internal" href="quickstart.html#quick-start"><span class="std std-ref">Quick Start</span></a> section.</p>
<div class="section" id="compile-all-files">
<h4>Compile All Files<a class="headerlink" href="#compile-all-files" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rebar3</span> <span class="n">efene</span> <span class="nb">compile</span>
</pre></div>
</div>
</div>
<div class="section" id="compile-one-file-to-erlang">
<h4>Compile One File to Erlang<a class="headerlink" href="#compile-one-file-to-erlang" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rebar3</span> <span class="n">efene</span> <span class="nb">compile</span> <span class="o">--</span><span class="nb">format</span> <span class="n">erl</span> <span class="o">--</span><span class="n">file</span> <span class="n">src</span><span class="o">/</span><span class="n">myfnapp</span><span class="o">.</span><span class="n">fn</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="common-test-task">
<h2>Common Test Task<a class="headerlink" href="#common-test-task" title="Permalink to this headline">¶</a></h2>
<p>Efene <a class="reference external" href="http://www.erlang.org/doc/man/common_test.html">commmon test</a> task
can be used as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rebar3</span> <span class="n">efene</span> <span class="n">ct</span>
</pre></div>
</div>
</div>
<div class="section" id="shell-task">
<h2>Shell Task<a class="headerlink" href="#shell-task" title="Permalink to this headline">¶</a></h2>
<p>Efene shell task can be used as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rebar3</span> <span class="n">efene</span> <span class="n">shell</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recommended-libraries.html" class="btn btn-neutral float-right" title="Recommended Libraries" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tradeoffs.html" class="btn btn-neutral" title="Language Tradeoffs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Mariano Guerra.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>